View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>   
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ReciplesBox" Grid.Column="0" MouseDoubleClick="ReciplesBox_MouseDoubleClick"></ListBox>
        <FlowDocumentReader Grid.Column="1" Background="Black" Foreground="Gray">
            <FlowDocument Background="#333333" Foreground="White">
                <BlockUIContainer>
                    <TextBlock x:Name="rTitle" Grid.Row="0" FontSize="24" Margin="5"></TextBlock>
                </BlockUIContainer>
                <BlockUIContainer>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Photo" Margin="15" Width="150"></Image>
                        <TextBlock x:Name="Ingredients" Margin="15"></TextBlock>
                    </WrapPanel>
                </BlockUIContainer>
                <Paragraph x:Name="rText"></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
